# 通用去广告补丁（Minis 生成）
# 用法：把本文件内容追加到你正在使用的 Loon 配置末尾，或作为单独 Remote Rule/本地规则片段引入
# 说明：先做“低风险通用拦截”，不碰支付/登录主链路；如果某个 App 异常，再按 App 单独排除

[Rule]
# 常见广告/统计/归因域名
DOMAIN-SUFFIX,admob.com,REJECT
DOMAIN-SUFFIX,googlesyndication.com,REJECT
DOMAIN-SUFFIX,doubleclick.net,REJECT
DOMAIN-SUFFIX,doubleclick.com,REJECT
DOMAIN-SUFFIX,googleadservices.com,REJECT
DOMAIN-SUFFIX,googleadsserving.cn,REJECT
DOMAIN-SUFFIX,adservice.google.com,REJECT
DOMAIN-SUFFIX,adservice.google.com.hk,REJECT
DOMAIN-SUFFIX,ads-twitter.com,REJECT
DOMAIN-SUFFIX,ads.yahoo.com,REJECT
DOMAIN-SUFFIX,amazon-adsystem.com,REJECT
DOMAIN-SUFFIX,adcolony.com,REJECT
DOMAIN-SUFFIX,applovin.com,REJECT
DOMAIN-SUFFIX,appsflyer.com,REJECT
DOMAIN-SUFFIX,branch.io,REJECT
DOMAIN-SUFFIX,kochava.com,REJECT
DOMAIN-SUFFIX,adjust.com,REJECT
DOMAIN-SUFFIX,adjust.net.in,REJECT
DOMAIN-SUFFIX,singular.net,REJECT
DOMAIN-SUFFIX,tenjin.io,REJECT
DOMAIN-SUFFIX,crashlytics.com,REJECT
DOMAIN-SUFFIX,crashlytics2.l.google.com,REJECT
DOMAIN-SUFFIX,firebaseinstallations.googleapis.com,REJECT
DOMAIN-SUFFIX,firebaselogging.googleapis.com,REJECT
DOMAIN-SUFFIX,analytics.google.com,REJECT
DOMAIN-SUFFIX,google-analytics.com,REJECT
DOMAIN-SUFFIX,googletagmanager.com,REJECT
DOMAIN-SUFFIX,flurry.com,REJECT
DOMAIN-SUFFIX,unityads.unity3d.com,REJECT
DOMAIN-SUFFIX,chartboost.com,REJECT
DOMAIN-SUFFIX,ironsrc.com,REJECT
DOMAIN-SUFFIX,inmobi.com,REJECT
DOMAIN-SUFFIX,mopub.com,REJECT
DOMAIN-SUFFIX,smaato.net,REJECT
DOMAIN-SUFFIX,vungle.com,REJECT
DOMAIN-SUFFIX,startappservice.com,REJECT
DOMAIN-SUFFIX,fyber.com,REJECT
DOMAIN-SUFFIX,supersonicads.com,REJECT
DOMAIN-SUFFIX,mintegral.com,REJECT
DOMAIN-SUFFIX,pangle.io,REJECT
DOMAIN-SUFFIX,pglstatp-toutiao.com,REJECT
DOMAIN-SUFFIX,snssdk.com,REJECT
DOMAIN-SUFFIX,umeng.com,REJECT
DOMAIN-SUFFIX,umengcloud.com,REJECT
DOMAIN-SUFFIX,talkingdata.com,REJECT
DOMAIN-SUFFIX,tendcloud.com,REJECT
DOMAIN-SUFFIX,igexin.com,REJECT
DOMAIN-SUFFIX,jpush.cn,REJECT
DOMAIN-SUFFIX,getui.com,REJECT
DOMAIN-SUFFIX,miaozhen.com,REJECT
DOMAIN-SUFFIX,adintl.cn,REJECT
DOMAIN-SUFFIX,adsrvr.org,REJECT
DOMAIN-SUFFIX,scorecardresearch.com,REJECT
DOMAIN-SUFFIX,quantcount.com,REJECT
DOMAIN-SUFFIX,outbrain.com,REJECT
DOMAIN-SUFFIX,taboola.com,REJECT
DOMAIN-SUFFIX,casalemedia.com,REJECT
DOMAIN-SUFFIX,criteo.com,REJECT
DOMAIN-SUFFIX,criteo.net,REJECT
DOMAIN-SUFFIX,smartadserver.com,REJECT
DOMAIN-SUFFIX,media.net,REJECT
DOMAIN-SUFFIX,adnxs.com,REJECT
DOMAIN-SUFFIX,rubiconproject.com,REJECT
DOMAIN-SUFFIX,openx.net,REJECT
DOMAIN-SUFFIX,moatads.com,REJECT
DOMAIN-SUFFIX,adsafeprotected.com,REJECT
DOMAIN-SUFFIX,omtrdc.net,REJECT
DOMAIN-SUFFIX,demdex.net,REJECT
DOMAIN-SUFFIX,app-measurement.com,REJECT
DOMAIN-SUFFIX,facebook.com,REJECT-DROP
DOMAIN-SUFFIX,facebook.net,REJECT-DROP
DOMAIN-SUFFIX,facebook-hardware.com,REJECT-DROP
DOMAIN-SUFFIX,graph.facebook.com,REJECT-DROP
DOMAIN-SUFFIX,connect.facebook.net,REJECT-DROP
DOMAIN-SUFFIX,ads.facebook.com,REJECT-DROP
DOMAIN-SUFFIX,ads.linkedin.com,REJECT
DOMAIN-SUFFIX,linkedin.com,REJECT-DROP
DOMAIN-SUFFIX,ads.pinterest.com,REJECT
DOMAIN-SUFFIX,branchster.app.link,REJECT
DOMAIN-SUFFIX,sdk.open.talk.getui.net,REJECT
DOMAIN-SUFFIX,adkwai.com,REJECT
DOMAIN-SUFFIX,e.qq.com,REJECT
DOMAIN-SUFFIX,gdt.qq.com,REJECT
DOMAIN-SUFFIX,pgdt.gtimg.cn,REJECT
DOMAIN-SUFFIX,gromore.pangolin-sdk-toutiao.com,REJECT
DOMAIN-SUFFIX,adxpansion.com,REJECT
DOMAIN-SUFFIX,adukwai.com,REJECT
DOMAIN-SUFFIX,adxvip.com,REJECT
DOMAIN-SUFFIX,mobads.baidu.com,REJECT
DOMAIN-SUFFIX,pos.baidu.com,REJECT
DOMAIN-SUFFIX,dup.baidustatic.com,REJECT
DOMAIN-SUFFIX,cpro.baidu.com,REJECT
DOMAIN-SUFFIX,afd.baidu.com,REJECT
DOMAIN-SUFFIX,union.baidu.com,REJECT
DOMAIN-SUFFIX,eclick.baidu.com,REJECT
DOMAIN-SUFFIX,hm.baidu.com,REJECT
DOMAIN-SUFFIX,analytics.umeng.com,REJECT
DOMAIN-SUFFIX,logs.amap.com,REJECT
DOMAIN-SUFFIX,ad.amap.com,REJECT
DOMAIN-SUFFIX,ad.mobiuspace.net,REJECT
DOMAIN-SUFFIX,ad.xiaomi.com,REJECT
DOMAIN-SUFFIX,data.mistat.xiaomi.com,REJECT
DOMAIN-SUFFIX,tracking.miui.com,REJECT
DOMAIN-SUFFIX,api.ad.xiaomi.com,REJECT
DOMAIN-SUFFIX,ad.mi.com,REJECT
DOMAIN-SUFFIX,ad.12306.cn,REJECT
DOMAIN-SUFFIX,adsmind.apdcdn.tc.qq.com,REJECT
DOMAIN-SUFFIX,adfilter.imtt.qq.com,REJECT
DOMAIN-SUFFIX,ad.tencentmusic.com,REJECT
DOMAIN-SUFFIX,advideo.tc.qq.com,REJECT
DOMAIN-SUFFIX,ad.weixin.qq.com,REJECT
DOMAIN-SUFFIX,ad.qq.com,REJECT
DOMAIN-SUFFIX,adlaunch.moji.com,REJECT
DOMAIN-SUFFIX,adapi.izuiyou.com,REJECT
DOMAIN-SUFFIX,ad.toutiao.com,REJECT
DOMAIN-SUFFIX,partnerad.l.google.com,REJECT
DOMAIN-SUFFIX,pagead2.googlesyndication.com,REJECT
DOMAIN-SUFFIX,securepubads.g.doubleclick.net,REJECT
DOMAIN-SUFFIX,googleads.g.doubleclick.net,REJECT
DOMAIN-KEYWORD,adservice,REJECT
DOMAIN-KEYWORD,adsystem,REJECT
DOMAIN-KEYWORD,doubleclick,REJECT
DOMAIN-KEYWORD,analytics,REJECT
DOMAIN-KEYWORD,tracking,REJECT
DOMAIN-KEYWORD,track,REJECT
DOMAIN-KEYWORD,umeng,REJECT
DOMAIN-KEYWORD,admob,REJECT
DOMAIN-KEYWORD,applovin,REJECT
DOMAIN-KEYWORD,appsflyer,REJECT
DOMAIN-KEYWORD,branch,REJECT
DOMAIN-KEYWORD,kochava,REJECT
DOMAIN-KEYWORD,adjust,REJECT
DOMAIN-KEYWORD,firebase,REJECT
DOMAIN-KEYWORD,flurry,REJECT
DOMAIN-KEYWORD,crashlytics,REJECT
DOMAIN-KEYWORD,advert,REJECT
DOMAIN-KEYWORD,pangle,REJECT
DOMAIN-KEYWORD,mintegral,REJECT
DOMAIN-KEYWORD,gdt,REJECT
DOMAIN-KEYWORD,mobads,REJECT
DOMAIN-KEYWORD,openinstall,REJECT
DOMAIN-KEYWORD,openudid,REJECT

[Rewrite]
# 常见广告接口关键词拦截（通用但有误伤概率，放在配置尾部更稳）
^https?:\/\/.*\b(ad|ads|advert|advertise|advertisement|splash|startup|launchad|openad|screenad|top_notice|promotion)\b.* - reject
^https?:\/\/.*\b(track|tracking|analytics|stat|report|reporting|telemetry)\b.* - reject
^https?:\/\/.*\b(appsflyer|adjust|kochava|branch|tenjin|singular)\b.* - reject
